apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: send-sms
  labels:
    app: send-sms
spec:
  suspend: false
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 3
  schedule: "*/3 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: fe-sms-server
            image: fernandoe/fe-sms-server:feature-enviar-mensagem
            imagePullPolicy: Always
            args:
            - /bin/sh
            - -c
            - make sendsms
            env:
              - name: DJANGO_SETTINGS_MODULE
                value: 'server.settings.docker'
              - name: DATABASE_URL
                valueFrom:
                  secretKeyRef:
                    name: fe-sms
                    key: database_url
          restartPolicy: OnFailure
