apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: send-sms
spec:
  successfulJobsHistoryLimit: 10
  failedJobsHistoryLimit: 10
  schedule: "*/3 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: fe-sms-server
            image: fernandoe/fe-sms-server:feature-enviar-mensagem
            args:
            - /bin/sh
            - python
            - manage.py
            env:
              - name: DJANGO_SETTINGS_MODULE
                value: 'server.settings.docker'
              - name: DATABASE_URL
                valueFrom:
                  secretKeyRef:
                    name: fe-sms
                    key: database_url
          restartPolicy: OnFailure
